# SpringGroovyMaven

./: pom.xml
src/main/groovy/: GroovyDAO.groovy  GroovyImplementationDAO.groovy
src/main/groovy/com/stepinfo/springGroovyMaven/: GroovyImplementationDAO.groovy
src/main/java/com/stepinfo/springGroovyMaven/: AnyDao.java  AnyService.java  AnyServiceImplementation.java  MainClass.java  StepDAO.java  StepService.java  StepServiceImplementation.java
src/main/resources/: applicationContext.xml
