<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stepinfo</groupId>
    <artifactId>SpringGroovyMaven</artifactId>
    <version>1.0</version>


    <properties>
        <spring.version>3.2.3.RELEASE</spring.version>
        <groovy.version>2.1.6</groovy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <!--Folder for Spring application context-->
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <!-- Folder for Groovy sources -->
                <directory>src/main/groovy/</directory>
                <includes>
                    <include>*.groovy</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>